# x1, x2, x3 = False, True, False
# not x1 or x2 and x3 # True (Наибольший приоритет имеет задача not, след. приоритетность имеет задача and, or имеет последний приоритет
# True or x2 and x3
# True or False
# True
#         # С помощью скобок мы можем изменинть порядок выполнения
# ((not x1) or x2) and x3
# False

x = 5
y = 10
y > x * x or y >= 2 * x and x < y

# Подставляем значения x и y в данное выражение и получаем:
# 10 >5 * 5 or 10 >= 2 * 5 and 5 < 10
# Решаем арифметику: она первая по приоритету 
# 10 > 25 or 10 >= 10 and 5 < 10
# Решаем логику:
# 10 > 25 = False
# 10>=10 = True
# 5 < 10 = True
# Получаем:
# False or True and True
# Сначала выполняем and потом or
# True and True = True
# False or True = True
# Ну а зачем это делать каждый решает для себя сам.