# Инпут 7 8 10
# Обозначаем количество строк n, стобцов m, количество мин k
n, m, k = (int(i) for i in input().split())
# Инициализируем двумерый массив, (или рисуем ячейки с данными 0)
a = [[0 for j in range(m)] for i in range(n)]
# Обозначаем координаты мин, даем им координаты K раз
for i in range(k):
    x, y = (int(i) - 1 for i in input().split()) # пишем -1, таким образом координаты каждой мины смещяем на 1 назад, так как матрица формируеться от 0, значит угол матрицы равен x=0,y=0 и при указании x =1, y =1 мина возникнет именно в углу на двух 0
    a[x][y] = -1
# Проверяем все ячейки с 0 на всей матрице
for i in range(n): # Выбираем одну координату
    for j in range(m): # Вторую координату
        if a[i][j] == 0: # Сравниваем что это действительно 0
            # Перебираем все соседние ячейки от этой координаты
            for di in range(-1, 2):
                for dj in range(-1, 2):
                    ai = i + di
                    aj = j + dj
                    if 0 <= ai < n and 0 <= aj < m and a[ai][aj] == -1:
                        a[i][j] += 1
for i in range(n):
    for j in range(m):
        if a[i][j] == -1:
            print('*', end='')
        elif a[i][j] == 0:
            print('.', end='')
        else:
            print(a[i][j], end='')
    print()
