x = 1.2345e3
# 1234.5

y = 1.2345e-3
# 0.0012345

z = 2014.0 ** 14
# 1.806477376560755e+46 (мы возвели число в стпень, обратите внимание что 0 после точки имеет значение)

с = 7 / 3
# 2.3333333333333335 (обратите внимание, ПО может поделить 7 на 3)

b = 7 // 3
# 2 (Обратите внимание, деление через // округляет дробь в к меньшему целому числу, или проще говоря удаляет дробь)

n = int(2.99)
# 2 (функция int переводит не целые числа в целые, путем отбрасывания)
nn = int(-1.6)
# -1 (функция int произвела ту же функцию что и примером n, не затронув отрицательно значение)

m = 9**19 - int(float(9**19))
# 89
# Заметьте, что используется одно и то же число, но результат получается не нулевой. (раздница аж в 89)
# Это показывает различие хранения большого числа в целочисленном типе и типе с плавающей точкой.)

# type(число), с помощью этой функции можно узнать тип числа, например int или float

